DB_USERNAME=root
DB_PASSWORD=ZFEVKeZHL7YZFlnrsREs
DB_PORT=7556
DB_HOST=containers-us-west-209.railway.app
DB_NAME=railway
SECRET_JWT=g0_b3du-S3cR3Tz
CLIENT_ORIGIN=https://bedu.keyzex.com
FROM_NAME=Bedah Edukasi
EMAIL_FROM=bedahedukasi.bedu@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=bedahedukasi.bedu@gmail.com
SMTP_PASS=zosegavcqaursoxm
SMTP_PORT=587
SMTP_AUTH=smtp.gmail.com
CLOUDINARY_CLOUD_NAME=dvexlihfn
CLOUDINARY_API_KEY=417256754661122
CLOUDINARY_API_SECRET=S2noUScGogkCLkoy3n2gikbcnus
CLOUDINARY_UPLOAD_FOLDER=go_bedu